{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Bulky1;Trusted_Connection=True; TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
  "AllowedHosts": "*"
}
